# Raylib-cs-fx

./: .gitignore  LICENSE.txt  README.md
AdvancedParticleSystem_TestBed/: Program.cs
AttractorSystemTestBed/: AttractorSystem_TestBed.csproj  Program.cs
Benchmarks/: Program.cs
ParticleTest/: ParticleSystem_Testbed.csproj  Program.cs
ParticleTest/Assets/: .fract.png-autosave.kra
ParticleTest/Prefabs/: Energy.part  Frost.part
ParticlesSystem/: AdvancedParticleSystem.cs  AttractorSystem.cs  ColorUtils.cs  CompoundParticleSystem.cs  Emitters.cs  FXCoordinator.cs  FuncOrVal.cs  GlobalUsings.cs  ISystem.cs  License.txt  ParticleReader.cs  ParticleRenderers.cs  ParticleSystem.cs  Raylib-cs-fx.csproj  Raylib-cs-fx.sln  Raylib_cs_fx.csproj  TrailSegmentRenderers.cs
SOS_TestBed/: CompoundSystem_TestBed.csproj  GlobalUsings.cs  Program.cs
